language: ruby
rvm:
  - 1.9.3
script:
  - bundle exec rake deploy --trace
env:
  - [
      {secure: "W4bHTlK7WraxVqNpbrLeX5KAOSata9C3P1MJpbURrWuUz0UECJrwdSYaToQn\nup/Chvp8Z+mgH98NHXnqWT9zYUDToqHhCeRVa4a/7vCjcP1XTFI4gdavHZPh\n3bxpmjhyEgv5cu/Jct+IQVOVm+Af3wZtoOup+GqgngVSjwnMSPY="},
      {secure: "aczCzOAg3QNBIErwxfkrLhUSL/BBqVnWBfdKSjIITx3bH9lJlGNHr2BlLE1V\nsiUuAMvg8F+Yw9R/MeuEJ6xQNThm6Vh/xzGFhV9VExV7kF/ta4HUSTu83rZz\nM1LiVCehdgrg/M1Xi73Zw1monddRF/U8Jo8QwTZuJDI1L9O1PWQ="}
    ]
branches:
  only:
    - master
